{
  "name": "ua-front",
  "version": "1.0.0",
  "private": false,
  "author": "UNG",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "pm2-runtime start server.js -i 1 --name UA-front",
    "lint": "eslint assets/ components/ lib/ modules/ pages/ utils/ --ext .jsx,.js",
    "lint-fix": "eslint --fix assets/ components/ lib/ modules/ pages/ utils/ --ext .jsx,.js",
    "build-docs": "node generateDocs.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "lazysizes": "^5.2.2",
    "moment": "^2.26.0",
    "next": "9.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.0",
    "next-progressbar": "^1.0.0",
    "pm2": "^4.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-countdown-now": "^2.1.2",
    "react-dom": "16.13.1",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "simplebar": "^5.1.0",
    "simplebar-react": "^2.1.0",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "react-docgen": "^5.3.0",
    "react-docgen-markdown-renderer": "^2.1.3"
  }
}
